@startuml

class 中央管理部 {

}

class 入力デバイス {

}

class 出力デバイス {

}

class 商品選択ボタン {

}

class 商品ボタンのライト {

}

class 入金額表示のモニタ {

}

class お金デバイス {

}

class コイン投入口 {

}


class コイン保管庫 {

}

class 商品管理 {

}

class 商品保管庫 {

}

class 商品出口 {

}

class 商品入り口 {

}

class 商品ディスプレイ {

}

class 自動販売機 {

}




class 表示管理部 {
    - 選択されている商品
    - 表示する数字
    + ボタンで商品の選択を受け付ける()
    + ディスプレイに表示する()
    + ランプを点灯する()
    + ランプを消灯する()
}

class お金管理部 {
    - 選択された商品の価格
    - 各飲料の売上データ
    + 入金金額と商品価格を照らし合わせる()
    + お釣りを割り出す()
}


class 商品管理部 {
    - 温度
    + 商品を冷やす()
    + 商品を温める()
}

class 商品情報保持部 {
    - 商品の価格
    - 商品の適正な温度
    - 在庫数
}

class 商品口 {
    + 商品排出をする()
} 


入力デバイス -- 商品選択ボタン
出力デバイス -- 商品ボタンのライト
出力デバイス -- 入金額表示のモニタ
出力デバイス -- 商品口
お金デバイス -- コイン投入口
お金デバイス -- お釣り出口
お金デバイス -- コイン保管庫
商品管理 -- 商品保管庫
商品管理 -- 商品出口
商品管理 -- 商品入り口
商品管理 -- 商品ディスプレイ 

自動販売機 -- 商品管理
自動販売機 -- お金デバイス
自動販売機 -- 出力デバイス
自動販売機 -- 入力デバイス

中央管理部 -- 表示管理部
中央管理部 -- お金管理部
中央管理部 -- 商品管理部
中央管理部 -- 商品情報保持部
中央管理部 -- 自動販売機

@enduml

